configs/config_imbalance_cifar100_ldam_drw.json (before)
{
    "name": "Imbalance_CIFAR100_LT_RIDE",
    "n_gpu": 1,

    "arch": {
        "type": "ResNet32Model",
        "args": {
            "num_classes": 100,
            "reduce_dimension": false,
            "use_norm": true,
            "num_experts": 1
        }
    },
    "data_loader": {
        "type": "ImbalanceCIFAR100DataLoader",
        "args":{
            "data_dir": "data",
            "batch_size": 128,
            "shuffle": true,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "SGD",
        "args":{
            "lr": 0.1,
            "weight_decay": 5e-4,
            "momentum": 0.9,
            "nesterov": true
        }
    },
    "loss": {
        "type": "LDAMLoss",
        "args": {
            "reweight_epoch": 160
        }
    },
    "metrics": [
        "accuracy"
    ],
    "lr_scheduler": {
        "type": "CustomLR",
        "args": {
            "step1": 160,
            "step2": 180,
            "gamma": 0.01,
            "warmup_epoch": 5
        }
    },
    "trainer": {
        "epochs": 200,

        "save_dir": "saved/",
        "save_period": 200,
        "verbosity": 2,
        
        "monitor": "max val_accuracy",
        "tensorboard": false
    }
}

configs/config_imbalance_cifar100_ldam_drw.json (after)
{
    "name": "Imbalance_CIFAR100_LT_RIDE",
    "n_gpu": 1,

    "arch": {
        "type": "ResNet32Model",
        "args": {
            "num_classes": 100,
            "reduce_dimension": false,
            "use_norm": true,
            "num_experts": 1
        }
    },
    "data_loader": {
        "type": "ImbalanceCIFAR100DataLoader",
        "args": {
            "data_dir": "data",
            "batch_size": 128,
            "shuffle": true,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "SGD",
        "args": {
            "lr": 0.1,
            "weight_decay": 2e-4,
            "momentum": 0.9
        }
    },
    "loss": {
        "type": "LDAMLoss",
        "args": {
            "reweight_epoch": 160
        }
    },
    "metrics": [
        "accuracy"
    ],
    "lr_scheduler": {
        "type": "CustomLR",
        "args": {
            "step1": 160,
            "step2": 180,
            "gamma": 0.01,
            "warmup_epoch": 5
        }
    },
    "trainer": {
        "epochs": 200,

        "save_dir": "saved/",
        "save_period": 200,
        "verbosity": 2,
        
        "monitor": "max val_accuracy",
        "tensorboard": false
    }
}

configs/config_imbalance_cifar100_ldam_drw.json (diff)
@@ -13,7 +13,7 @@
     },
     "data_loader": {
         "type": "ImbalanceCIFAR100DataLoader",
-        "args":{
+        "args": {
             "data_dir": "data",
             "batch_size": 128,
             "shuffle": true,
@@ -22,11 +22,10 @@
     },
     "optimizer": {
         "type": "SGD",
-        "args":{
+        "args": {
             "lr": 0.1,
-            "weight_decay": 5e-4,
-            "momentum": 0.9,
-            "nesterov": true
+            "weight_decay": 2e-4,
+            "momentum": 0.9
         }
     },
     "loss": {
